# JWT_SECRET="ewrgw#$"
# SHOP_ID="217442"
# PAYMENT_TOKEN="test_7y2fLoX3yseTuHrgbPbEWTMXhpEOkSVaBDrTyrajrKs"
# DATABASE_URL="postgres://postgres:root@localhost:5432/apple?schema=public"
# RETURN_URL="http://localhost:3000/thanks"


JWT_SECRET="ewrgw#$"
SHOP_ID="217442"
PAYMENT_TOKEN="test_7y2fLoX3yseTuHrgbPbEWTMXhpEOkSVaBDrTyrajrKs"
DATABASE_URL="postgres://keeesp:NM1sJrid7lBE@ep-snowy-mud-471749.eu-central-1.aws.neon.tech/neondb"
RETURN_URL="https://apple-frontend-pro-gamma.vercel.app/thanks"
